<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2" >
    
     <ListView
         android:id="@+id/listViewaprusr"
         android:layout_width="match_parent"
         android:layout_height="200dp"
         android:layout_alignLeft="@+id/textViewauser"
         android:layout_alignTop="@+id/textViewauser"
         android:layout_marginTop="20dp" >

     </ListView>

     <TextView
         android:id="@+id/textViewauser"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentLeft="true"
         android:layout_alignParentTop="true"
         android:layout_marginLeft="18dp"
         android:layout_marginTop="30dp"
         android:text="Approved Users :"
         android:textColor="#ffffff"
         android:textStyle="bold" />

     <TextView
         android:id="@+id/textViewruser"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/listViewaprusr"
         android:layout_below="@+id/listViewaprusr"
         android:layout_marginTop="14dp"
         android:text="Registered Users :"
         android:textColor="#ffffff"
         android:textStyle="bold" />

     <ListView
         android:id="@+id/listViewregusr"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/textViewruser"
         android:layout_below="@+id/textViewruser" >

     </ListView>
</RelativeLayout>
